{:deps  {org.clojure/clojurescript {:mvn/version "1.11.54"}
         org.clojure/clojure {:mvn/version "1.10.0"}
         cljs-http/cljs-http {:mvn/version "0.1.39"}
         hiccups/hiccups {:mvn/version "0.3.0"}
         org.clojure/core.async {:mvn/version "1.3.610"}
         cljsjs/react-dom {:mvn/version "16.2.0-3"}
         cljsjs/react {:mvn/version "17.0.2-0"}
         reagent/reagent {:mvn/version "1.1.1"}
         thheller/shadow-cljs {:mvn/version "2.28.4"}
         io.github.sstraust/easyreagent {:git/url "https://github.com/sstraust/easyreagent.git"
                                         :git/sha "e021eac20535288c5c3702d4c9e018df94be0b86"}}}
